<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
</head>

<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 320px;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h1 {
    margin-bottom: 20px;
  }

  input {
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  input[type="submit"] {
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #4cae4c;
  }
</style>

<body>
  <div class="form-container">
    <form action="{% url 'login' %}" method="POST">
      {% csrf_token %}
      <h1>Login</h1>
      {% if error_message %}
      <p><strong>{{ error_message }}</strong></p>
      {% endif %}
      <input type="email" name="email" id="email" placeholder="Enter your email" required />
      <br />
      <input type="password" name="password" id="password" placeholder="Enter your password" required />
      <br />
      <input type="submit" value="Login" />

      <a href="{% url 'register' %}">Don't have an account? Register here</a>
    </form>
  </div>
</body>

</html>

